<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.prietopalacios.josemanuel.i18n</groupId>
	<artifactId>translator</artifactId>
	<version>0.0.1</version>
	<name>translator</name>

	<url>http://josemanuel.prietopalacios.net/translator</url>
	<inceptionYear>2013</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>

		<java.version>1.6</java.version>
		<junit.version>4.10</junit.version>
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.0.1</logback.version>
	</properties>

	<developers>
		<developer>
			<name>Jose Manuel Prieto Palacios</name>
			<id>prietopa</id>
			<email>josemanuel@prietopalacios.net</email>
			<organization>prietopalacios.net</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>property</id>
			<properties>
				<profile.assembly.finalName>${project.name}-property_${project.version}</profile.assembly.finalName>
				<profile.assembly.manifest.mainClass>net.prietopalacios.josemanuel.i18n.translator.properties.spi.GalicianTranslator</profile.assembly.manifest.mainClass>
			</properties>
		</profile>
		<profile>
			<id>text</id>
			<properties>
				<profile.assembly.finalName>${project.name}-text_${project.version}</profile.assembly.finalName>
				<profile.assembly.manifest.mainClass>net.prietopalacios.josemanuel.i18n.translator.TxtTranslator</profile.assembly.manifest.mainClass>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${profile.assembly.finalName}</finalName>
					<archive>
						<manifest>
							<mainClass>${profile.assembly.manifest.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin><!-- Generacion de las fuentes -->
				<!-- mvn source:jar -->
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- HTTP-HTML -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!-- LOG -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>